{
  "name": "esc",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/everybodystudyclub/esc.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eleventy": "^1.0.6"
  }
}
